<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/parentLayoutId"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SORT BY:"
        android:id="@+id/sortByTextId"
        android:layout_centerHorizontal="true"
        android:textColor="@color/purple_500"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutId"
        android:orientation="horizontal"
        android:layout_below="@id/sortByTextId"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIST ID"
            android:id="@+id/listIdButtonId"
            android:layout_weight="30"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:id="@+id/nameButtonId"
            android:layout_weight="30"
            android:layout_marginStart="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOTH"
            android:id="@+id/bothButtonId"
            android:layout_weight="30"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewId"
        android:layout_below="@+id/linearLayoutId"
        android:layout_margin="10dp"/>

</RelativeLayout>